<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My university</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.7/css/all.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cabin:ital,wght@0,400;0,500;0,600;1,500;1,700&display=swap"
        rel="stylesheet">
</head>

<body>
    <section class="sub-header">
        <nav>
            <a href="index.html"><img src="eduford_img/logo.png" alt="logo"></a>
            <div class="nav-links" id="navlinks">
                <i class="fa fa-times" onclick="hideMenu()"></i>
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="about.html">ABOUT </a></li>
                    <li><a href="course.html">COURSES</a></li>
                    <li><a href="blog.html">BLOG</a></li>
                    <li><a href="contact.html">CONTACT</a></li>

                </ul>
            </div>
            <i class="fa fa-bars" onclick="showMenu()"></i>
        </nav>
        <h1>About us</h1>
    </section>

    <!-- -----------about us content------------ -->
    <section class="about-us">
        <div class="row">
            <div class="about-col">
                <h1>We are the world's largest university</h1>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Accusamus, sit. Autem voluptate aliquid consectetur ullam illo ex delectus veritatis beatae! Magnam, repudiandae velit? Odio earum deleniti iste? Corporis consequuntur possimus unde odit, molestiae eveniet fuga officiis quidem. Similique, consequatur sequi.</p>
                <a href="#" class="button btn">EXPLORE NOW</a>

            </div>
            <div class="about-col">
                <img src="eduford_img/about.jpg" alt="">
            </div>
        </div>
    </section>









    <!-- ----------footer------------ -->
    <section class="footer">
        <h4>About Us</h4>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias eligendi voluptatum    iusto non recusandae,  corporis <br>porro vitae nihil accusamus rerum!</p>
        
             <div class="icons">
                <i class="fab fa-linkedin"></i>
                <i class="fab fa-twitter"></i>
                <i class="fab fa-facebook"></i>
                <i class="fab fa-instagram"></i>
                <i class="fab fa-youtube"></i>
            </div>
         <p>Made with <i class="fas fa-heart"></i> By <span style="color: blue;"> Joginder*</span> </p>
    </section>



















    <!-- Javascript for toggle menu -->
    <script>
        var navlinks = document.getElementById("navlinks");
        function showMenu() {
            navlinks.style.right = '0';
        }
        function hideMenu() {
            navlinks.style.right = '-200px';
        }
    </script>
</body>

</html>