<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My university</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.7/css/all.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cabin:ital,wght@0,400;0,500;0,600;1,500;1,700&display=swap"
        rel="stylesheet">
</head>

<body>
    <section class="sub-header">
        <nav>
            <a href="index.html"><img src="eduford_img/logo.png" alt="logo"></a>
            <div class="nav-links" id="navlinks">
                <i class="fa fa-times" onclick="hideMenu()"></i>
                <ul>
                     <li><a href="index.html">HOME</a></li>
                    <li><a href="about.html">ABOUT </a></li>
                    <li><a href="course.html">COURSES</a></li>
                    <li><a href="blog.html">BLOG</a></li>
                    <li><a href="contact.html">CONTACT</a></li>

                </ul>
            </div>
            <i class="fa fa-bars" onclick="showMenu()"></i>
        </nav>
        <h1>Our Courses</h1>
    </section>

    <!-- -----------our courses content------------ -->
    <section class="courses">
        <h1>Courses We Offer </h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed porro animi sequi. Tenetur fuga doloribus ex
            maxime ullam ipsa facilis.
        </p>

        <div class="row">
            <div class="course-col">
                <h3>Intermidiate</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Est molestias, harum cum quaerat quo sunt.
                    Optio magni aliquid magnam molestias, cupiditate harum tenetur adipisci iure beatae autem. Magni,
                    unde id.</p>
            </div>
            <div class="course-col">
                <h3>Degree</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Est molestias, harum cum quaerat quo sunt.
                    Optio magni aliquid magnam molestias, cupiditate harum tenetur adipisci iure beatae autem. Magni,
                    unde id.</p>
            </div>
            <div class="course-col">
                <h3>Post Graduate</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Est molestias, harum cum quaerat quo sunt.
                    Optio magni aliquid magnam molestias, cupiditate harum tenetur adipisci iure beatae autem. Magni,
                    unde id.</p>
            </div>
        </div>
    </section>

   <!-- - ------facilities----------- --> 
    <section class="facilities">
        <h1>Our Facilities</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore, nisi.</p>
        <div class="row">
            <div class="facilities-col">
                <img src="eduford_img/library.png">
                <h3>World Class Library</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae quod corporis itaque, alias et cumque
                    quaerat? Modi assumenda nisi eaque.</p>
            </div>
            <div class="facilities-col">
                <img src="eduford_img/basketball.png">
                <h3>largest playground</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae quod corporis itaque, alias et cumque
                    quaerat? Modi assumenda nisi eaque.</p>
            </div>
            <div class="facilities-col">
                <img src="eduford_img/cafeteria.png">
                <h3>Healthy and Tasty Food</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae quod corporis itaque, alias et cumque
                    quaerat? Modi assumenda nisi eaque.</p>
            </div>
        </div>
    </section>







    <!-- ----------footer------------ -->
    <section class="footer">
        <h4>About Us</h4>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias eligendi voluptatum    iusto non recusandae,  corporis <br>porro vitae nihil accusamus rerum!</p>
        
             <div class="icons">
                <i class="fab fa-linkedin"></i>
                <i class="fab fa-twitter"></i>
                <i class="fab fa-facebook"></i>
                <i class="fab fa-instagram"></i>
                <i class="fab fa-youtube"></i>
            </div>
         <p>Made with <i class="fas fa-heart"></i> By <span style="color: blue;"> Joginder*</span> </p>
    </section>



















    <!-- Javascript for toggle menu -->
    <script>
        var navlinks = document.getElementById("navlinks");
        function showMenu() {
            navlinks.style.right = '0';
        }
        function hideMenu() {
            navlinks.style.right = '-200px';
        }
    </script>
</body>

</html>