<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My university</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.7/css/all.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cabin:ital,wght@0,400;0,500;0,600;1,500;1,700&display=swap"
        rel="stylesheet">
</head>

<body>
    <section class="header">
        <nav>
            <a href="index.html"><img src="eduford_img/logo.png" alt="logo"></a>
            <div class="nav-links" id="navlinks">
                <i class="fa fa-times" onclick="hideMenu()"></i>
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="about.html">ABOUT </a></li>
                    <li><a href="course.html">COURSES</a></li>
                    <li><a href="blog.html">BLOG</a></li>
                    <li><a href="contact.html">CONTACT</a></li>

                </ul>
            </div>
            <i class="fa fa-bars" onclick="showMenu()"></i>
        </nav>
        <div class="text-box">
            <h1>World's Biggest University</h1>
            <p>Making website is now one of the easiest thing in the world. You just need to learn HTML, CSS,<br>
                Javascript and you are good to go.</p>
            <a href="#" class="button">Visit Us To Know More</a>

        </div>

    </section>

    <!-- ---------------courses--------------- -->
    <section class="courses">
        <h1>Courses We Offer </h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed porro animi sequi. Tenetur fuga doloribus ex
            maxime ullam ipsa facilis.
        </p>

        <div class="row">
            <div class="course-col">
                <h3>Intermidiate</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Est molestias, harum cum quaerat quo sunt.
                    Optio magni aliquid magnam molestias, cupiditate harum tenetur adipisci iure beatae autem. Magni,
                    unde id.</p>
            </div>
            <div class="course-col">
                <h3>Degree</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Est molestias, harum cum quaerat quo sunt.
                    Optio magni aliquid magnam molestias, cupiditate harum tenetur adipisci iure beatae autem. Magni,
                    unde id.</p>
            </div>
            <div class="course-col">
                <h3>Post Graduate</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Est molestias, harum cum quaerat quo sunt.
                    Optio magni aliquid magnam molestias, cupiditate harum tenetur adipisci iure beatae autem. Magni,
                    unde id.</p>
            </div>
        </div>
    </section>
    <!-- ---------campus-------- -->
    <section class="campus">
        <h1>Our Global campus</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aspernatur, aliquam.</p>
        <div class="row">
            <div class="campus-col">
                <img src="eduford_img/london.png">
                <div class="layer">
                    <h3>LONDON</h3>
                </div>
            </div>


            <div class="campus-col">
                <img src="eduford_img/newyork.png">
                <div class="layer">
                    <h3>NEW YORK</h3>
                </div>
            </div>

            <div class="campus-col">
                <img src="eduford_img/washington.png">
                <div class="layer">
                    <h3>WASHINGTON</h3>
                </div>
            </div>
        </div>
    </section>

    <!-- -----------facilities----------- -->
    <section class="facilities">
        <h1>Our Facilities</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore, nisi.</p>
        <div class="row">
            <div class="facilities-col">
                <img src="eduford_img/library.png">
                <h3>World Class Library</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae quod corporis itaque, alias et cumque
                    quaerat? Modi assumenda nisi eaque.</p>
            </div>
            <div class="facilities-col">
                <img src="eduford_img/basketball.png">
                <h3>largest playground</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae quod corporis itaque, alias et cumque
                    quaerat? Modi assumenda nisi eaque.</p>
            </div>
            <div class="facilities-col">
                <img src="eduford_img/cafeteria.png">
                <h3>Healthy and Tasty Food</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae quod corporis itaque, alias et cumque
                    quaerat? Modi assumenda nisi eaque.</p>
            </div>
        </div>
    </section>

    <!-- --------testimonials------------- -->

    <section class="testimonials">
        <h1>What Our Student Says</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laudantium blanditiis molestias odio rerum.
        </p>
        <div class="row">
            <div class="testimonial-col">
                <img src="eduford_img/user1.jpg">
                <div>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero quibusdam reprehenderit
                        consectetur. Corporis deleniti reprehenderit totam ratione distinctio omnis sed?</p>
                    <h3>Christine Berkley</h3>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="far fa-star"></i>

                </div>
            </div>
            <div class="testimonial-col">
                <img src="eduford_img/user2.jpg">
                <div>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero quibusdam reprehenderit
                        consectetur. Corporis deleniti reprehenderit totam ratione distinctio omnis sed?</p>
                    <h3>David Byer</h3>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half"></i>
                </div>
            </div>
        </div>
    </section>


    <!-- -------- call to action----------- -->
    <section class="cta">
            <h1>Enroll For Our Various Online Courses <br> From The World</h1>
            <a href="#" class="button">CONTACT US</a>
    </section>


    <!-- ----------footer------------ -->
    <section class="footer">
        <h4>About Us</h4>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias eligendi voluptatum    iusto non recusandae,  corporis <br>porro vitae nihil accusamus rerum!</p>
        
             <div class="icons">
                <i class="fab fa-linkedin"></i>
                <i class="fab fa-twitter"></i>
                <i class="fab fa-facebook"></i>
                <i class="fab fa-instagram"></i>
                <i class="fab fa-youtube"></i>
            </div>
         <p>Made with <i class="fas fa-heart"></i> By <span style="color: blue;"> Joginder*</span> </p>
    </section>



















    <!-- Javascript for toggle menu -->
    <script>
        var navlinks = document.getElementById("navlinks");
        function showMenu() {
            navlinks.style.right = '0';
        }
        function hideMenu() {
            navlinks.style.right = '-200px';
        }
    </script>
</body>

</html>