*{
    padding: 0;
    margin: 0;
    font-family: 'Cabin', sans-serif;
    /* font-family: 'Poppins', sans-serif; */
}
#banner{
    background: linear-gradient(rgba(0,0,0,0.5),#009688),url(images/banner.jpg);
    background-size: cover;
    background-position: center;
    height: 100vh;
}
.logo{
    width: 140px;
    position: absolute;
    top: 4%;
    left: 10%;
}
.banner-txt{
    text-align: center;
    color: #fff;
    padding-top: 150px;
}
.banner-txt h1{
    font-size: 80px;
/* font-family: 'Lobster', cursive; */
    font-family: 'Kaushan Script', cursive;
}
.banner-txt p{
    font-size: 20px;
    font-style: italic;
}
.banner-btn{
    margin: 70px auto 0 ;
}
.banner-btn a{
    width: 150px;
    display: inline-block;
    border: 1px solid #fff;
    color: #fff;
    text-decoration: none;
    margin: 0 10px;
    padding: 12px 0;
    text-align: center;
    position: relative;
    z-index: 1;
    transition: color .5s;
}
.banner-btn a span{
    width: 0;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-color: #fff;
    z-index: -1;
    transition: .5s;

}
.banner-btn a:hover span{
    width: 100%;
}
.banner-btn a:hover {
    color: #000;
}
#sidenav{
    width: 200px;
    height: 100vh;
    top: 0;
    right:-250px;
    background: #009688;
    position: fixed;
    z-index: 2;
    transition: .5s;
}
nav ul li{
    list-style: none;
    margin: 40px 20px;
}
nav ul li a{
    text-decoration: none;
    color: #fff;
}
#menubtn{
    width: 50px;
    height: 50px;
    background: #009688;
    text-align: center;
    position: fixed;
    right: 30px;
    top: 20px;
    border-radius: 2px;
    z-index: 3;
    cursor: pointer;
}
#menubtn img{
    width: 20px;
    margin-top: 15px;
}
@media screen and (max-width:770px){
    
    .banner-txt h1{
        font-size: 40px;
    /* font-family: 'Lobster', cursive; */
    font-family: 'Kaushan Script', cursive;
}
    .banner-btn a{
        display: block;
        margin: 20px auto ;
    }
    
    
}

 /* ----------------features------------- */
 #feature{
    width: 100%;
    padding: 70px 0;
}
.feature-txt {
    text-align: center;
    padding-bottom: 70px ;

}
.feature-txt p{
    margin: auto;
    font-size: 20px;
    color: #009688;
    font-weight: bold;
    position: relative;
    z-index: 1;
    display: inline-block;
}
.feature-txt p::after{
    content: '';
    width: 50px;
    height: 35px;
    background: linear-gradient(#019587,#fff);
    position: absolute;
    top: -20px;
    left: 0;
    z-index: -1;
    transform: rotate(10deg);
    border-top-left-radius: 35px;
    border-bottom-right-radius: 35px;

}

.feature-txt h1{
    font-size: 30px;
}
.feature-box{
    width: 80%;
    margin: auto;
    display: flex;
    text-align: center;
    align-items: center;
    flex-wrap: wrap;
}
.features{
    flex-basis: 50%;
    padding-top: 10px;
    
}

.features-img{
    flex-basis: 50%;
    margin: auto;
}
.features-img img{
    width: 70%;
    border-radius: 10px;
}
.features h1{
    text-align: left;
    margin-bottom: 10px;
    font-weight: 100;
    color: #009688;
}
.feature-des{
    display: flex;
    align-items: center;
    margin-bottom: 40px;
}
.feature-icon .fa-solid{
    width: 40px;
    height: 40px;
    font-size: 20px;
    align-items: center;
    line-height: 40px;
    border-radius: 8px;
    color: #019587;
    border: 1px solid #009688;
}
.feature-text p{
    padding: 0 20px;
    text-align: left;
}
@media screen and (max-width:770px){
    
    .feature-txt h1{
        font-size: 35px;
    }
   
    .features{
        flex-basis: 100%;
    }
    .features-img{
        flex-basis: 100%;
        
    }
    .features-img img{
        width: 100%;
    }
  
} 

/* ----------------services--------- */
 #services{
    width: 100%;
    padding: 70px 0;
    background: #efefef;
}
.services-box{
    width: 80%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin: auto;
}
.single-services{
    flex-basis: 48%;
    text-align: center;
    border-radius: 7px;
    margin-bottom: 20px;
    color: #fff;
    position: relative;
}
.single-services img{
    width: 100%;
    border-radius: 7px;
}
.overlay{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    border-radius: 7px;
    cursor: pointer;
    background: linear-gradient(rgba(0,0,0,0.5),#009688);
    opacity: 0;
    transition: 1s;
}
.single-services:hover .overlay{
   opacity: 1;
}
.services-des{
    width: 80%;
    position: absolute;
    bottom: 0;
    left: 50%;
    opacity: 0;
    transform: translateX(-50%);
    transition: 1s;
}
hr{
    background: #fff;
    height: 2px;
    border: 0;
    margin: 15px auto;
    width: 60%;
}
.services-des p{
    font-size: 14px;
}
.single-services:hover .services-des{
    opacity: 1;
    bottom: 40%;
}
@media screen and (max-width:770px){
    .single-services{
        flex-basis: 100%;
        margin-bottom: 30px;
    }
    .services-des{
        font-size: 12px;
    }
    hr{
        margin: 5px auto;
    }
    .single-services:hover .services-des{
      
        bottom: 25% !important;
    }
} 


/* ------------testimonials-------- */
#testimonial{
    width: 100%;
    padding: 70px 0;

}
.testimonial-row{
    width: 80%;
    margin: auto;
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
    flex-wrap: wrap;
}
.testimonial-col{
    flex-basis: 28%;
    padding: 10px;
    margin-bottom: 30px;
    border-radius: 5px;
    box-shadow: 0 10px 20px 3px #00968814;
    cursor: pointer;
    transition: transform .5s;
}
.testimonial-col p{
    font-size: 15px;
}
.user{
    display: flex;
    align-items: center;
    margin: 20px 0;
}
.user img{
    width: 40px;
    margin-right: 20px;
    border-radius: 5px;
}
.user-info .fab{
    margin-left: 10px;
    color: #27c0ff;
    font-size: 20px;

}
.user-info small{
    color: #009688;
}
.testimonial-col:hover{
    transform: translatey(-7px);
}
@media screen and (max-width:770px){
    .testimonial-col{
        flex-basis: 100%;


    }
}

/* <!-- ----------------------footer------------------- --> */
#footer{
    padding: 100px 0 20px;
    background: #efefef;
    position: relative;

}
.footer-row{
    width: 80%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.footer-left,.footer-right{
    flex-basis: auto;
    /* flex-basis: 45%; */
    padding: 10px;
    margin-bottom: 20px;
}
.footer-right{
    text-align: right;
}
.footer-row h1{
    margin: 10px 0;
}
.footer-row p{
    line-height: 35px;
}
.footer-left .fa,.footer-right .fa{
    font-size: 18px;
    color: #009688;
    margin: 10px;
}
.footer-img{
    max-width: 370px;
    opacity: .1;
    position: absolute;
    left: 50%;
    top: 35%;
    transform: translate(-50%,-50%);
}
.social-links{
    text-align: center;
}
.social-links .fab{
    height: 40px;
    width: 40px;
    font-size: 20px;
    line-height: 40px;
    border: 1px solid #009688;
    margin: 40px 5px 0;
    color: #009688;
    transition: .5s;

    cursor: pointer;
}
.social-links .fab:hover{
    background: #009688;
    color: #fff;
    transform: translateY(-7px);
}
.copy p{
    text-align: center;
    padding: 15px ;
    justify-content: space-around;
}
@media screen and (max-width:770px) {
    .footer-left,.footer-right{
        flex-basis: 100%;
        font-size: 14px;
    }
    .footer-img{
        top: 25%;
    }
    
}